.loyalty-program{
    padding: clampFluid(60) 0 0;
    .container{
        display: grid;
        grid-template-columns: 45% 33%;
        gap: clampFluid(240);
    }

    .img{
        width: 100%;
        aspect-ratio: 1/1;
    }

    .text-col{
        .btn{
            display: inline-flex;
            margin-top: clampFluid(60);
        }
    }

    @media (max-width: 1280px){
        .container{
            gap: 40px;
            grid-template-columns: 45% 1fr;
        }
    }

    @media (max-width: 768px){
        .container{
            grid-template-columns: 1fr;
            gap: 40px;
        }
        .text-col{
            order: 1;
        }
    }
}